<snippet>
<content><![CDATA[
${SMARTY_LDELIM:\{}debug${SMARTY_RDELIM:\}}$0
]]></content>
<tabTrigger>debug</tabTrigger>
<description>smarty debug</description>
<scope>text.html.smarty</scope>
</snippet>
