<snippet>
	<content><![CDATA[
{% include file="${1:file}"${3: assign=${2:name}}${6: ${4:var1}=${5:value}} %}$0
]]></content>
	<tabTrigger>include</tabTrigger>
	<scope>text.html.smarty,source.smarty</scope>
</snippet>
